apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- openshift-gitops-sub.yaml
- gitops-image-registry-rbac.yaml
- gitops-logging-rbac.yaml
- gitops-machineconfig-rbac.yaml 
- gitops-template-rbac.yaml
