apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- loki-namespace.yaml
- loki-og.yaml
- loki-sub.yaml
#- netobserv-namespace.yaml
- lokistack.yaml
- loki-netobserv-tenant-rbac.yaml
#- netobserv-og.yaml
- netobserv-sub.yaml
- netobserv-flowcollector.yaml
