apiVersion: v1
kind: Namespace
metadata:
  name: netobserv
  annotations:
    openshift.io/node-selector: ""
    argocd.argoproj.io/sync-wave: "4"
  labels:
    openshift.io/cluster-monitoring: "true"
