apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- eo-namespace.yaml
- eo-og.yaml
- eo-sub.yaml
- elasticsearch-operator-status.yaml
- olo-namespace.yaml
- olo-og.yaml
- olo-sub.yaml
- cluster-logging-operator-status.yaml
- olo-instance.yaml
- clf-instance.yaml
